{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "Str": "Data Source=DESKTOP-DCBDQG4\\SQLEXPRESS;Initial Catalog=RequestBord;Integrated Security=True"
  },
  "AllowedHosts": "*"
}